[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][23][Applets][28][Applets][29]
immutability=1
plugin=org.kde.kdeconnect

[Containments][23][Applets][28][Applets][29][Configuration]
PreloadWeight=55

[Containments][23][Applets][28][Applets][30]
immutability=1
plugin=org.kde.kscreen

[Containments][23][Applets][28][Applets][30][Configuration]
PreloadWeight=55

[Containments][23][Applets][28][Applets][31]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][23][Applets][28][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][23][Applets][28][Applets][32][Configuration]
PreloadWeight=60

[Containments][23][Applets][28][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][23][Applets][28][Applets][33][Configuration]
PreloadWeight=70

[Containments][23][Applets][28][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][23][Applets][28][Applets][35]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][23][Applets][28][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][23][Applets][28][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][23][Applets][28][Applets][37][Configuration][General]
migrated=true

[Containments][23][Applets][28][Applets][38]
immutability=1
plugin=org.kde.plasma.weather

[Containments][23][Applets][28][Applets][39]
immutability=1
plugin=org.kde.plasma.volume

[Containments][23][Applets][28][Applets][39][Configuration]
PreloadWeight=85

[Containments][23][Applets][28][Applets][39][Configuration][General]
migrated=true

[Containments][23][Applets][28][Applets][40]
immutability=1
plugin=org.kde.plasma.battery

[Containments][23][Applets][28][Applets][40][Configuration]
PreloadWeight=46

[Containments][23][Applets][28][Applets][41]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][23][Applets][28][Applets][41][Configuration]
PreloadWeight=5

[Containments][23][Applets][28][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][23][Applets][28][Applets][42][Configuration]
PreloadWeight=97

[Containments][23][Applets][28][Applets][43]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][23][Applets][28][Applets][43][Configuration]
PreloadWeight=0

[Containments][23][Applets][28][Applets][44]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][23][Applets][28][Applets][44][Configuration]
PreloadWeight=0

[Containments][23][Applets][28][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][28][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.bluetooth,org.kde.plasma.clipboard
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather

[Containments][23][Applets][38]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][23][Applets][38][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][23][Applets][38][Configuration][Appearance]
autoFontAndSize=false
boldText=true
dateDisplayFormat=BesideTime
fontFamily=JetBrainsMono Nerd Font
fontSize=8
fontStyleName=Bold
fontWeight=700

[Containments][23][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][57]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][23][Applets][57][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][23][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][57][Configuration][General]
favoritesPortedToKAstats=true

[Containments][23][Applets][60]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][23][Applets][63]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][23][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][63][Configuration][General]
groupingStrategy=0
highlightWindows=true
launchers=applications:org.kde.dolphin.desktop,applications:vesktop.desktop,applications:org.kde.konsole.desktop,applications:brave-browser.desktop
middleClickAction=None
showOnlyCurrentScreen=true
taskMaxWidth=Narrow

[Containments][23][General]
AppletOrder=57;27;63;60;28;38

[Containments][40]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=26b79060-cb3b-4b9b-a6b7-904c777cea1a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][40][General]
positions={"1536x864":[],"1920x1080":[]}

[ScreenMapping]
itemsOnDisabledScreens=
